# Scraper

./: README.md  Scraper.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Scraper.Api/: Dockerfile  Dockerfile.original  Program.cs  Scraper.Api.csproj  Startup.cs  appsettings.json
src/Scraper.Api/Controllers/: ShowsController.cs  ValuesController.cs
src/Scraper.Api/Mappings/: ViewModelsMapper.cs
src/Scraper.Api/Properties/: launchSettings.json
src/Scraper.Api/Services/: UpdateShowsScheduler.cs
src/Scraper.Api/ViewModels/: Person.cs  Show.cs
src/Scraper.Application/: Scraper.Application.csproj
src/Scraper.Application/Clients/TvMaze/: ITvMazeApiClient.cs  ServiceCollectionExtensions.cs  TvMazeApiClient.cs  TvMazeApiSettings.cs
src/Scraper.Application/Clients/TvMaze/Models/: Embedded.cs  Person.cs  Show.cs
src/Scraper.Application/Commands/: AddNewShowsCommand.cs  AddNewShowsCommandHandler.cs
src/Scraper.Application/Queries/: GetShowsCountQuery.cs  GetShowsCountQueryHandler.cs  GetShowsQuery.cs  GetShowsQueryHandler.cs
src/Scraper.Clients/: Scraper.Clients.csproj
src/Scraper.Clients/TvMaze/: ITvMazeApiClient.cs  ServiceCollectionExtensions.cs  TvMazeApiClient.cs  TvMazeApiSettings.cs
src/Scraper.Clients/TvMaze/Models/: Embedded.cs  Person.cs  Show.cs
src/Scraper.Domain/: IRepository.cs  IShowRepository.cs
src/Scraper.Domain/Models/: Person.cs  Show.cs
src/Scraper.Infrastructure.Mongo/: Class1.cs  Scraper.Infrastructure.Mongo.csproj  ScraperDatabaseSettings.cs  ServiceCollectionExtensions.cs  ShowsRepository.cs
tests/Scrapper.Application.UnitTests/: AddNewShowsCommandHandlerTests.cs  Scraper.Application.UnitTests.csproj
